driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://node186860-env-9777349.jelastic.regruhosting.ru/bets?autoReconnect=true&useSSL=false&serverTimezone=Europe/Minsk
username=root
password=FVIvzb05763
connections.limit=16
